[33mcommit 4704743a5d180455bf1295abc12f7b9377e32ef2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: 0.5.0[m[33m)[m
Author: ikafly144 <support@sabafly.net>
Date:   Wed Oct 26 16:48:07 2022 +0900

    auto banする前にチェックする

[33mcommit 287bb4addc7352dde7dfb6104d86c0e1829f111d[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 25 23:16:56 2022 +0900

    もっかい変更

[33mcommit 58cda04d44aa296d02b02ef9f92ef41276ccc581[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 25 23:15:53 2022 +0900

    変更

[33mcommit d5e90c306f9032efd657fe3394c4826b5040f1f2[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 25 23:09:51 2022 +0900

    global ban完成

[33mcommit ea5f99419972ccff610b21b05982e00bfa4dfac9[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 25 21:34:59 2022 +0900

    apiを関数化

[33mcommit af0f0af1ce994746192dcd727beecfb09946b91b[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 25 21:05:43 2022 +0900

    apiサーバー通信を実装

[33mcommit 3be16e4108d787e94b93b415a45cb4f4feed9204[m
Author: ikafly144 <support@sabafly.net>
Date:   Sun Oct 23 16:32:10 2022 +0900

    権限周りを調整

[33mcommit 0812e1d1f6bfd03726e0cdd6742789a4a0c1856c[m
Author: ikafly144 <support@sabafly.net>
Date:   Sun Oct 23 16:17:54 2022 +0900

    修正

[33mcommit 67159a54f7581cc2b413c0388c42112fd622d49e[m
Author: ikafly144 <support@sabafly.net>
Date:   Sun Oct 23 16:15:16 2022 +0900

    Id変更

[33mcommit 15764c651d901d559b01c3d2fe1aca2b6a85d1f2[m
Author: ikafly144 <support@sabafly.net>
Date:   Sun Oct 23 15:37:08 2022 +0900

    エラー文を変更

[33mcommit 694afe9099642755893254a3a5f0be5401ad1c0f[m
Author: ikafly144 <support@sabafly.net>
Date:   Sun Oct 23 15:35:34 2022 +0900

    もっかい修正

[33mcommit 2d9b849fef558e0dca60551a54ee3537bfc03a9a[m
Author: ikafly144 <support@sabafly.net>
Date:   Sun Oct 23 15:32:54 2022 +0900

    修正

[33mcommit 3647e955b6567493097fa58bd58243de8e2afd02[m
Merge: 80e133b eaefaf1
Author: ikafly144 <support@sabafly.net>
Date:   Sun Oct 23 15:30:12 2022 +0900

    Merge branch 'main' of https://github.com/ikafly144/gobot

[33mcommit 80e133b729524e06a6e94916179359bbfa072b02[m
Author: ikafly144 <support@sabafly.net>
Date:   Sun Oct 23 15:30:08 2022 +0900

    権限を設定

[33mcommit eaefaf1cc735628293a7459a671ba4f320a0e1c1[m
Author: root <root@sabafly.net>
Date:   Sun Oct 23 14:29:43 2022 +0900

    .gitignoreに追加

[33mcommit d77007063529283b8fdef97c3f570d233cf9e4a9[m
Author: ikafly144 <support@sabafly.net>
Date:   Sat Oct 22 10:24:31 2022 +0900

    もっかい変更

[33mcommit 0a2e8f6a1f160df97b9cdedb9a59611290b01eec[m
Merge: d509321 891cb72
Author: ikafly144 <support@sabafly.net>
Date:   Sat Oct 22 09:50:28 2022 +0900

    Merge branch 'main' of https://github.com/ikafly144/gobot

[33mcommit d509321e634fc93615226040c82a19dd61687b77[m
Author: ikafly144 <support@sabafly.net>
Date:   Sat Oct 22 09:49:58 2022 +0900

    ステータス更新を調整

[33mcommit 891cb723d050937041f32dbb383de8f27927a376[m
Merge: 7aff646 fb7d2cd
Author: ikafly144 <support@sabafly.net>
Date:   Sat Oct 22 00:12:22 2022 +0900

    Merge pull request #8 from ikafly144/crowdin
    
    New Crowdin updates

[33mcommit 7aff6460b99aa0f6b095cebf2cc81f9cf1abc43d[m[33m ([m[1;33mtag: 0.4.0[m[33m)[m
Author: ikafly144 <support@sabafly.net>
Date:   Fri Oct 21 22:35:25 2022 +0900

    起動できないのを修正

[33mcommit 9f289b2b34d1c32d90ec057c6f874623238ca6e2[m
Author: ikafly144 <support@sabafly.net>
Date:   Fri Oct 21 22:19:54 2022 +0900

    ディレクトリ構造を変更

[33mcommit fb7d2cda1660ceab36358b41b4a5f04cff3808d8[m
Author: ikafly144 <support@sabafly.net>
Date:   Wed Oct 19 22:18:10 2022 +0900

    New translations en.toml (English, United Kingdom)

[33mcommit d1c068db6683743d844b75e545ed6a0f23cd7d77[m
Author: ikafly144 <support@sabafly.net>
Date:   Wed Oct 19 22:17:50 2022 +0900

    New translations en.toml (English, United States)

[33mcommit 5c3a633cf4661570f7625ac8a404c93f93078702[m
Author: ikafly144 <support@sabafly.net>
Date:   Wed Oct 19 22:11:07 2022 +0900

    dockerを追加

[33mcommit cc962d71111cd89cfc91b1662e471a5c011db0ad[m
Author: root <root@sabafly.net>
Date:   Wed Oct 19 18:09:32 2022 +0900

    .gitignoreに追加

[33mcommit f384500dfb52c0903e3e45ac07cedd0c68f96e5d[m
Author: ikafly144 <support@sabafly.net>
Date:   Wed Oct 19 07:14:51 2022 +0900

    test

[33mcommit 4a3e8525027ecc50ff654a9995718e4b7fb1bca7[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 23:46:29 2022 +0900

    adminコマンドを追加

[33mcommit 0ae0a679307f99e326c9ddd5b149cae4ec150cef[m[33m ([m[1;33mtag: 0.3.0[m[33m)[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 21:49:25 2022 +0900

    エラーメッセージをエフェメラルにした

[33mcommit dfc0d90b624ce020800866738ae2926b3b2e8d68[m
Merge: ff16883 1950abc
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 21:28:48 2022 +0900

    Merge pull request #7 from ikafly144/crowdin
    
    New Crowdin updates

[33mcommit 1950abc0dbf1c87bb23a6dd07e9042eb4e6de1d4[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 21:27:30 2022 +0900

    New translations en.toml (Hindi)

[33mcommit 0bc7a7822ee73ed84b3176c2424a791e91bb048e[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 21:27:29 2022 +0900

    New translations en.toml (Spanish)

[33mcommit 96bd1dfba35819f118bef3484f036ad8065f8eb6[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 21:27:29 2022 +0900

    New translations en.toml (Bulgarian)

[33mcommit 649322ca50aa3f96b95a5e1e26267c853b2306ee[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 21:27:28 2022 +0900

    New translations en.toml (Czech)

[33mcommit e8ad5d15dd44534d04aa1dacfed02b19aa81d659[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 21:27:27 2022 +0900

    New translations en.toml (Danish)

[33mcommit 5499b1fff062999ff8b905929e8267cb2c8bdd45[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 21:27:26 2022 +0900

    New translations en.toml (German)

[33mcommit e5d26cf008aad3c2c98e38a4ea26034bc8a001ab[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 21:27:25 2022 +0900

    New translations en.toml (Greek)

[33mcommit c8394c79668501956b4a504c886d0b3e70cb2880[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 21:27:24 2022 +0900

    New translations en.toml (Finnish)

[33mcommit 9b85a1e5c747c42d98973582bcd5b48aec95ec95[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 21:27:23 2022 +0900

    New translations en.toml (Hungarian)

[33mcommit 4d4f788765ef2c22f4b9abcba7450f6ac4b21d32[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 21:27:22 2022 +0900

    New translations en.toml (Italian)

[33mcommit 9a1c6a9c439ced5b766fe912797792554f4d8a25[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 21:27:21 2022 +0900

    New translations en.toml (Japanese)

[33mcommit 88e52ea3228c984d02f8e9dbdf9a67c7f1829d28[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 21:27:20 2022 +0900

    New translations en.toml (Korean)

[33mcommit bac8de42a9eeeff49a968afa4f58763981884f55[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 21:27:19 2022 +0900

    New translations en.toml (Lithuanian)

[33mcommit a7469de1dfec57db4e2d47e20a615b359170e6b5[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 21:27:18 2022 +0900

    New translations en.toml (French)

[33mcommit a0c4f6a4841ffb1f9397dbb3a9effcd93e18165d[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 21:27:17 2022 +0900

    New translations en.toml (Dutch)

[33mcommit 9bc6512117875c205147d5ad960078ff4a2858c1[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 21:27:16 2022 +0900

    New translations en.toml (Polish)

[33mcommit 39b6aa5048268496ca8bfde712f82c29c2aa97a1[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 21:27:15 2022 +0900

    New translations en.toml (Russian)

[33mcommit 4ea7be047be34dad9a02bd474569d4cc80b211e2[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 21:27:14 2022 +0900

    New translations en.toml (Swedish)

[33mcommit 9401983cf42a33016ddb951412a72c1204167e7f[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 21:27:13 2022 +0900

    New translations en.toml (Turkish)

[33mcommit 9eb45701debaa6715a6edd4d5219f02891fb403e[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 21:27:12 2022 +0900

    New translations en.toml (Ukrainian)

[33mcommit d0016a6ea4b44e8458a89ccf1dcf9ae2656301ab[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 21:27:11 2022 +0900

    New translations en.toml (Chinese Simplified)

[33mcommit c4646c1814827619f2964b90651740932c13091e[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 21:27:10 2022 +0900

    New translations en.toml (Chinese Traditional)

[33mcommit 5dc2822ba486be4f888aab7fb0862b2e402bad44[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 21:27:09 2022 +0900

    New translations en.toml (Vietnamese)

[33mcommit 48f70d4f6b4a8c243f18a204f6e1c5cfaa785af0[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 21:27:08 2022 +0900

    New translations en.toml (Portuguese, Brazilian)

[33mcommit c460ae6c977526e7f2d4c26d9c47231d7ffa5dbb[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 21:27:07 2022 +0900

    New translations en.toml (Thai)

[33mcommit 200424454768b8aea8e68ee9cbaed26f16379f5e[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 21:27:06 2022 +0900

    New translations en.toml (Croatian)

[33mcommit 9c46870d4546f4f6abf881eb137e8b7dbd544c07[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 21:27:05 2022 +0900

    New translations en.toml (Norwegian)

[33mcommit 5d6477adf3cbc595f7f80ebf779d401120eafff7[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 21:27:04 2022 +0900

    New translations en.toml (Romanian)

[33mcommit ff16883b109761d0c606ffbae6374ecdd4fa8bf1[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 21:25:58 2022 +0900

    いろいろ整えた

[33mcommit 85e87a2a95abf774f6e4da6628b6fd9debe71045[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 20:11:06 2022 +0900

    New translations en.toml (Japanese)

[33mcommit 28851c7015f7fd2019c224cd59f0ec2ec7b3ee9e[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 19:23:27 2022 +0900

    すこし修正

[33mcommit 2a7d21fef4f6507a46bdf7f228af9c1ecd4ac548[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 19:18:04 2022 +0900

    翻訳失敗時に英語へフォールバックしてリトライするようにした

[33mcommit 788318008177c70e249885fbc585b436bd93f7df[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 19:13:11 2022 +0900

    New translations en.toml (Hindi)

[33mcommit 0b699fcf8eb396db95209797028f86238baed8fb[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 19:13:10 2022 +0900

    New translations en.toml (Spanish)

[33mcommit af3290414ca04686e13e9579eb72c7acdcb3d3ed[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 19:13:09 2022 +0900

    New translations en.toml (Bulgarian)

[33mcommit 956a23175031d75cd333a4580d973ca2a1738a65[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 19:13:08 2022 +0900

    New translations en.toml (Czech)

[33mcommit d2bdd08d104bb6804ed5558ce4607db1fc22556c[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 19:13:07 2022 +0900

    New translations en.toml (Danish)

[33mcommit 2554753dc6b37ef579e70c8fbbe2543956ad89d8[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 19:13:06 2022 +0900

    New translations en.toml (German)

[33mcommit 1b8153a92cfe04d6b11de16c5f9810f999edd175[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 19:13:05 2022 +0900

    New translations en.toml (Greek)

[33mcommit c05650df7e69bf0d3abfaa6515c17e3060ca0a9f[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 19:13:04 2022 +0900

    New translations en.toml (Finnish)

[33mcommit ceb2886e272225bcb0c2fc517c5f3cdc784616ef[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 19:13:03 2022 +0900

    New translations en.toml (Hungarian)

[33mcommit 1023c06c30f6d8a7c4c0f83ca35c746ce57166bb[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 19:13:00 2022 +0900

    New translations en.toml (Italian)

[33mcommit 0aea53134b5a03285cad2b6e9474986c466d6152[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 19:12:59 2022 +0900

    New translations en.toml (Japanese)

[33mcommit 0a80c02122ee3763bb87e750f46fa9a039ff390f[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 19:12:58 2022 +0900

    New translations en.toml (Korean)

[33mcommit 48a660d4d1221809bebe5fdc0a482dc14facd8cb[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 19:12:56 2022 +0900

    New translations en.toml (Lithuanian)

[33mcommit 80fe5d93c8325215cc0b9e083a46789d9e0b78d8[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 19:12:55 2022 +0900

    New translations en.toml (French)

[33mcommit 388017c35d711d221f26576ef6243c066e9a00de[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 19:12:54 2022 +0900

    New translations en.toml (Dutch)

[33mcommit 6ce1f4e4696ad91ab51946d97f135dcc3efcbe45[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 19:12:53 2022 +0900

    New translations en.toml (Polish)

[33mcommit 672d8ea39397a531a67162747b9eea6c75936443[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 19:12:52 2022 +0900

    New translations en.toml (Russian)

[33mcommit 3a590b5c83936170e2329ca24fce9d3e89becf50[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 19:12:51 2022 +0900

    New translations en.toml (Swedish)

[33mcommit 480c4e14b15cac4087a6f537664cad0d3080b2fc[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 19:12:50 2022 +0900

    New translations en.toml (Turkish)

[33mcommit 970a9fa8161998056d76ee4536be454daa0ca7bc[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 19:12:49 2022 +0900

    New translations en.toml (Ukrainian)

[33mcommit c93b0dd775199907437e7cc4cf0ade325b996249[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 19:12:48 2022 +0900

    New translations en.toml (Chinese Simplified)

[33mcommit 355dad1586f7828919af31d46ffefc24401291de[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 19:12:47 2022 +0900

    New translations en.toml (Chinese Traditional)

[33mcommit b77ab554fc735983934392ffcab5e597b7546ecf[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 19:12:46 2022 +0900

    New translations en.toml (Vietnamese)

[33mcommit df1b279f236c636310e206fcb2c0337d8a82675d[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 19:12:45 2022 +0900

    New translations en.toml (Portuguese, Brazilian)

[33mcommit 0133678ff00324da0c35b1c73de042d0e9bbf3bf[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 19:12:44 2022 +0900

    New translations en.toml (Thai)

[33mcommit 90f4e8d23b70ee52065f2f247920e006cb34e25d[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 19:12:43 2022 +0900

    New translations en.toml (Croatian)

[33mcommit d4887ca4282b9e99f9adeefd86e52de82664b8a9[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 19:12:42 2022 +0900

    New translations en.toml (Norwegian)

[33mcommit 2875ea95c8895807d383500bf0bbf887fae90986[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 19:12:41 2022 +0900

    New translations en.toml (Romanian)

[33mcommit d1d94cc98f5929df5bf12e54cb8d5a4936588ff8[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 19:11:14 2022 +0900

    kickコマンドを更新

[33mcommit 931e793e260e023857f71c9ede784b1caa01aeda[m
Merge: 7513f54 5bf9cdb
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 15:09:16 2022 +0900

    Merge pull request #6 from ikafly144/crowdin
    
    New Crowdin updates

[33mcommit 5bf9cdb85c4f6a4631f203d6360db95368e2d06a[m
Author: ikafly144 <support@sabafly.net>
Date:   Tue Oct 18 12:37:52 2022 +0900

    New translations en.toml (Hindi)
